.cardWrapper {
  position: relative;
  width: 341px;
  height: 353px;
  margin: 10px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: stretch;
  width: 100%;
  height: 100%;
  /* width: 341px; */
  /* height: 353px; */
  /* margin: 10px; */
  border: 3px solid #4caf50;
  border-top-left-radius: 24px !important;
  border-top-right-radius: 8px !important;
  border-bottom-left-radius: 8px !important;
  border-bottom-right-radius: 24px !important;
  overflow: hidden;
}

/* .card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);
} */

.badge {
  width: 86px;
  height: 86px;
  background-color: #4caf50;
  padding: 5px;
  border-radius: 50%;
  /* font-size: 12px; */
}

/* =============================================== */

.cardMedia {
  position: absolute;
  top: -50px;
  right: -6px;
  width: 256px !important;
  height: 256px;
  padding: 10px;
  border: 3px solid #4caf50;
  z-index: 2;
  background-color: #e8f5e9;
  border-top-left-radius: 8px !important;
  border-top-right-radius: 24px !important;
  border-bottom-left-radius: 24px !important;
  border-bottom-right-radius: 8px !important;
}

/* =============================================== */
.cardContent {
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.6);
}

/* =============================================== */
.dataSection {
  display: flex;
  justify-content: space-between;
}
.dataColumn {
  margin-bottom: 5px;
}
/* =============================================== */
/* =============================================== */
/* =============================================== */
/* =============================================== */
.button {
  margin-top: 10px;
}
